# (1) Environment Settings
# - Specify a rectangular region centered on (0,0) with size (3,2) metres, returning 2 (i.e. region( rectangle [0 0 3 2 2] ))
region( rectangle [0 0 3 2 0] )
# - overlayed with a circular region centered on (0,0) with radius 0.2 m, returning 1 (i.e. region( circle [0 0 0.2 1] ))
region( circle [0 0.9 0.2 1] )
region( circle [1 -0.5 0.2 2] )
region( circle [-1 -0.5 0.2 3] )
# region( circle [1 -0.5 0.2 4] )


# - Specify simulator parameters. These are:
#       Name                Default Meaning
#   1   sigma_vbias         0.0013  stddev of gaussian used to set velocity bias
#   2   sigma_omegabias     0.0675  stddev of gaussian used to set angular velocity bias
#   3   sigma_vnoise        0.001   stddev of gaussian added to velocity at each timestep
#   4   sigma_omeganoise    0.01    stddev of gaussian added to angular velocity at each timestep
#   5   dia                 0.032   diameter of kilobot
#   6   density             20.0    density of kilobot in kg/m^2
#   7   lineardamp          5.0     linear velocity damping coefficient    
#   8   angulardamp         5.0     angular velocity damping coefficient
#   9   friction            0.8     mu between kilobots
#   10  restitution         0.1     restitution between kilobots
#   11  senserad            0.1     sensor radius, distance messages can travel
#   12  speedconst          1.14e-4 constant to convert the motor speed (70) to linear 'wheel' velocity 
#   13  wheeloffset         0.005   offset of wheel axis from centre of robot
#   14  wheeldist           0.015   distance between wheels
#   15  msgsuccess          0.95    probability a message will be successfully received
#
# The bias and noise figures were obtained by measuring the actual performance of ~20
# calibrated kilobots in forward and turning motion.
#
# The kilobot motion is approximated by two-wheel kinematics, these constants give roughly 
# the right motion

global ( params [0.001759 0.095316 0.000971 0.028605 0.032000 20.000000 5.000000 5.000000 0.695555 0.100000 0.110767 0.000078 0.006223 0.011603 0.843987] )


# (2) Robot Setting
# - Defines robot type r0, with controller evokilo2, and parameters -3.187500 3.093750. The parameters are passed as a list of words to the controller class on construction. (e.g. define r0 position ( ctrl "evokilo2 -3.187500 3.093750" ))
define r0 position (ctrl "grape_using_multiple_msgs")

# (3) Test Setting
# - Run the simulation for 300 simulated seconds. Ignored in GUI mode. (e.g. quit_time 300)
quit_time 300

# (4) Instantiate Robots
# - Instantiate two robots of type r0 at position (-0.1,-0.1) and (-0.25,-0.15) metres.
# For example, 
# r0( pose [ 0.000000  0.100000 45 0])
# r0( pose [ 0.100000  -0.100000 135 0])
# r0( pose [ -0.100000  -0.100000 225 0])



r0( pose [ 0.00000 0.90000 0 153.468078 ])
r0( pose [ 1.00000 -0.50000 0 153.468078 ])
r0( pose [ -1.00000 -0.50000 0 73.001949 ])




r0( pose [ -0.380000 -0.380000 0 153.468078 ])
r0( pose [ -0.380000 -0.340000 0 73.001949 ])
r0( pose [ -0.380000 -0.300000 0 -69.993046 ])
r0( pose [ -0.380000 -0.260000 0 -111.144426 ])
r0( pose [ -0.380000 -0.220000 0 164.309672 ])
r0( pose [ -0.380000 -0.180000 0 -81.704053 ])
r0( pose [ -0.380000 -0.140000 0 -35.540806 ])
r0( pose [ -0.380000 -0.100000 0 -25.017874 ])
r0( pose [ -0.380000 -0.060000 0 -15.914592 ])
r0( pose [ -0.380000 -0.020000 0 31.437596 ])
r0( pose [ -0.380000 0.020000 0 -150.965093 ])
r0( pose [ -0.380000 0.060000 0 -74.983716 ])
r0( pose [ -0.380000 0.100000 0 -161.119165 ])
r0( pose [ -0.380000 0.140000 0 -67.285764 ])
r0( pose [ -0.380000 0.180000 0 110.289876 ])
r0( pose [ -0.380000 0.220000 0 96.159282 ])
r0( pose [ -0.380000 0.260000 0 165.713035 ])
r0( pose [ -0.380000 0.300000 0 55.070299 ])
r0( pose [ -0.380000 0.340000 0 24.692061 ])
r0( pose [ -0.380000 0.380000 0 -72.730383 ])
r0( pose [ -0.340000 -0.380000 0 166.736972 ])
r0( pose [ -0.340000 -0.340000 0 -105.146456 ])
r0( pose [ -0.340000 -0.300000 0 -174.453533 ])
r0( pose [ -0.340000 -0.260000 0 80.610267 ])
r0( pose [ -0.340000 -0.220000 0 -16.969512 ])
r0( pose [ -0.340000 -0.180000 0 -136.293522 ])
r0( pose [ -0.340000 -0.140000 0 13.761052 ])
r0( pose [ -0.340000 -0.100000 0 -9.655903 ])
r0( pose [ -0.340000 -0.060000 0 -51.957851 ])
r0( pose [ -0.340000 -0.020000 0 -96.843927 ])
r0( pose [ -0.340000 0.020000 0 -103.735959 ])
r0( pose [ -0.340000 0.060000 0 -64.009665 ])
r0( pose [ -0.340000 0.100000 0 74.521665 ])
r0( pose [ -0.340000 0.140000 0 75.371594 ])
r0( pose [ -0.340000 0.180000 0 -163.689711 ])
r0( pose [ -0.340000 0.220000 0 -102.374663 ])
r0( pose [ -0.340000 0.260000 0 11.655390 ])
r0( pose [ -0.340000 0.300000 0 -60.049467 ])
r0( pose [ -0.340000 0.340000 0 -21.310174 ])
r0( pose [ -0.340000 0.380000 0 -71.978803 ])
r0( pose [ -0.300000 -0.380000 0 -9.404235 ])
r0( pose [ -0.300000 -0.340000 0 48.063171 ])
r0( pose [ -0.300000 -0.300000 0 21.009384 ])
r0( pose [ -0.300000 -0.260000 0 -1.669679 ])
r0( pose [ -0.300000 -0.220000 0 123.019368 ])
r0( pose [ -0.300000 -0.180000 0 30.045855 ])
r0( pose [ -0.300000 -0.140000 0 -43.751906 ])
r0( pose [ -0.300000 -0.100000 0 35.118382 ])
r0( pose [ -0.300000 -0.060000 0 75.045630 ])
r0( pose [ -0.300000 -0.020000 0 -124.218472 ])
r0( pose [ -0.300000 0.020000 0 68.304184 ])
r0( pose [ -0.300000 0.060000 0 -6.348764 ])
r0( pose [ -0.300000 0.100000 0 -167.678670 ])
r0( pose [ -0.300000 0.140000 0 -119.382162 ])
r0( pose [ -0.300000 0.180000 0 -50.189356 ])
r0( pose [ -0.300000 0.220000 0 -41.912347 ])
r0( pose [ -0.300000 0.260000 0 87.268850 ])
r0( pose [ -0.300000 0.300000 0 71.167958 ])
r0( pose [ -0.300000 0.340000 0 -84.964491 ])
r0( pose [ -0.300000 0.380000 0 -60.072328 ])
r0( pose [ -0.260000 -0.380000 0 -131.883509 ])
r0( pose [ -0.260000 -0.340000 0 179.791495 ])
r0( pose [ -0.260000 -0.300000 0 -62.703831 ])
r0( pose [ -0.260000 -0.260000 0 -81.322415 ])
r0( pose [ -0.260000 -0.220000 0 -112.441412 ])
r0( pose [ -0.260000 -0.180000 0 -39.796051 ])
r0( pose [ -0.260000 -0.140000 0 -149.806958 ])
r0( pose [ -0.260000 -0.100000 0 -70.463716 ])
r0( pose [ -0.260000 -0.060000 0 10.919802 ])
r0( pose [ -0.260000 -0.020000 0 144.146966 ])
r0( pose [ -0.260000 0.020000 0 39.250521 ])
r0( pose [ -0.260000 0.060000 0 -167.035874 ])
r0( pose [ -0.260000 0.100000 0 -58.342505 ])
r0( pose [ -0.260000 0.140000 0 -137.815537 ])
r0( pose [ -0.260000 0.180000 0 39.371226 ])
r0( pose [ -0.260000 0.220000 0 -13.588881 ])
r0( pose [ -0.260000 0.260000 0 123.436746 ])
r0( pose [ -0.260000 0.300000 0 18.704074 ])
r0( pose [ -0.260000 0.340000 0 49.387704 ])
r0( pose [ -0.260000 0.380000 0 30.902105 ])
r0( pose [ -0.220000 -0.380000 0 -142.056981 ])
r0( pose [ -0.220000 -0.340000 0 -110.403927 ])
r0( pose [ -0.220000 -0.300000 0 -47.682014 ])
r0( pose [ -0.220000 -0.260000 0 -127.007919 ])
r0( pose [ -0.220000 -0.220000 0 3.070101 ])
r0( pose [ -0.220000 -0.180000 0 48.466566 ])
r0( pose [ -0.220000 -0.140000 0 22.110631 ])
r0( pose [ -0.220000 -0.100000 0 94.332934 ])
r0( pose [ -0.220000 -0.060000 0 -43.154522 ])
r0( pose [ -0.220000 -0.020000 0 -143.786275 ])
r0( pose [ -0.220000 0.020000 0 -32.388617 ])
r0( pose [ -0.220000 0.060000 0 -93.712475 ])
r0( pose [ -0.220000 0.100000 0 -162.455110 ])
r0( pose [ -0.220000 0.140000 0 -175.580862 ])
r0( pose [ -0.220000 0.180000 0 -108.461929 ])
r0( pose [ -0.220000 0.220000 0 134.977330 ])
r0( pose [ -0.220000 0.260000 0 -38.370328 ])
r0( pose [ -0.220000 0.300000 0 125.801574 ])
r0( pose [ -0.220000 0.340000 0 -143.676384 ])
r0( pose [ -0.220000 0.380000 0 123.887034 ])
r0( pose [ -0.180000 -0.380000 0 -63.458438 ])
r0( pose [ -0.180000 -0.340000 0 53.721611 ])
r0( pose [ -0.180000 -0.300000 0 -10.310411 ])
r0( pose [ -0.180000 -0.260000 0 40.641591 ])
r0( pose [ -0.180000 -0.220000 0 -16.864919 ])
r0( pose [ -0.180000 -0.180000 0 -49.702931 ])
r0( pose [ -0.180000 -0.140000 0 150.995472 ])
r0( pose [ -0.180000 -0.100000 0 -1.725880 ])
r0( pose [ -0.180000 -0.060000 0 -30.957113 ])
r0( pose [ -0.180000 -0.020000 0 -21.191272 ])
r0( pose [ -0.180000 0.020000 0 -40.679635 ])
r0( pose [ -0.180000 0.060000 0 41.025834 ])
r0( pose [ -0.180000 0.100000 0 -84.734850 ])
r0( pose [ -0.180000 0.140000 0 -175.381227 ])
r0( pose [ -0.180000 0.180000 0 -29.741169 ])
r0( pose [ -0.180000 0.220000 0 -66.132848 ])
r0( pose [ -0.180000 0.260000 0 -170.682426 ])
r0( pose [ -0.180000 0.300000 0 -177.114018 ])
r0( pose [ -0.180000 0.340000 0 -7.589649 ])
r0( pose [ -0.180000 0.380000 0 -169.158426 ])
r0( pose [ -0.140000 -0.380000 0 94.619682 ])
r0( pose [ -0.140000 -0.340000 0 82.034221 ])
r0( pose [ -0.140000 -0.300000 0 -128.819718 ])
r0( pose [ -0.140000 -0.260000 0 -117.416607 ])
r0( pose [ -0.140000 -0.220000 0 40.105167 ])
r0( pose [ -0.140000 -0.180000 0 30.078327 ])
r0( pose [ -0.140000 -0.140000 0 161.768722 ])
r0( pose [ -0.140000 -0.100000 0 158.055872 ])
r0( pose [ -0.140000 -0.060000 0 148.892137 ])
r0( pose [ -0.140000 -0.020000 0 -58.948086 ])
r0( pose [ -0.140000 0.020000 0 -27.600750 ])
r0( pose [ -0.140000 0.060000 0 137.260465 ])
r0( pose [ -0.140000 0.100000 0 153.676476 ])
r0( pose [ -0.140000 0.140000 0 -101.003833 ])
r0( pose [ -0.140000 0.180000 0 96.615106 ])
r0( pose [ -0.140000 0.220000 0 -157.945752 ])
r0( pose [ -0.140000 0.260000 0 169.841835 ])
r0( pose [ -0.140000 0.300000 0 -53.633860 ])
r0( pose [ -0.140000 0.340000 0 -168.036606 ])
r0( pose [ -0.140000 0.380000 0 -111.763549 ])
r0( pose [ -0.100000 -0.380000 0 -135.160609 ])
r0( pose [ -0.100000 -0.340000 0 47.828994 ])
r0( pose [ -0.100000 -0.300000 0 -60.213621 ])
r0( pose [ -0.100000 -0.260000 0 -156.524996 ])
r0( pose [ -0.100000 -0.220000 0 -19.671048 ])
r0( pose [ -0.100000 -0.180000 0 70.529728 ])
r0( pose [ -0.100000 -0.140000 0 149.088236 ])
r0( pose [ -0.100000 -0.100000 0 36.677973 ])
r0( pose [ -0.100000 -0.060000 0 -102.818512 ])
r0( pose [ -0.100000 -0.020000 0 89.304177 ])
r0( pose [ -0.100000 0.020000 0 163.371407 ])
r0( pose [ -0.100000 0.060000 0 8.686199 ])
r0( pose [ -0.100000 0.100000 0 88.105148 ])
r0( pose [ -0.100000 0.140000 0 -127.350687 ])
r0( pose [ -0.100000 0.180000 0 -53.818097 ])
r0( pose [ -0.100000 0.220000 0 59.014145 ])
r0( pose [ -0.100000 0.260000 0 71.141361 ])
r0( pose [ -0.100000 0.300000 0 117.749476 ])
r0( pose [ -0.100000 0.340000 0 6.322633 ])
r0( pose [ -0.100000 0.380000 0 57.998159 ])
r0( pose [ -0.060000 -0.380000 0 -176.354658 ])
r0( pose [ -0.060000 -0.340000 0 85.997297 ])
r0( pose [ -0.060000 -0.300000 0 -6.879993 ])
r0( pose [ -0.060000 -0.260000 0 -128.767985 ])
r0( pose [ -0.060000 -0.220000 0 170.485618 ])
r0( pose [ -0.060000 -0.180000 0 14.325479 ])
r0( pose [ -0.060000 -0.140000 0 12.071335 ])
r0( pose [ -0.060000 -0.100000 0 -39.867075 ])
r0( pose [ -0.060000 -0.060000 0 132.022186 ])
r0( pose [ -0.060000 -0.020000 0 -53.453040 ])
r0( pose [ -0.060000 0.020000 0 156.266576 ])
r0( pose [ -0.060000 0.060000 0 -171.506941 ])
r0( pose [ -0.060000 0.100000 0 -30.288833 ])
r0( pose [ -0.060000 0.140000 0 -149.506232 ])
r0( pose [ -0.060000 0.180000 0 -177.057711 ])
r0( pose [ -0.060000 0.220000 0 142.522679 ])
r0( pose [ -0.060000 0.260000 0 141.179122 ])
r0( pose [ -0.060000 0.300000 0 2.662101 ])
r0( pose [ -0.060000 0.340000 0 -50.871972 ])
r0( pose [ -0.060000 0.380000 0 20.770241 ])
r0( pose [ -0.020000 -0.380000 0 158.973034 ])
r0( pose [ -0.020000 -0.340000 0 -166.740861 ])
r0( pose [ -0.020000 -0.300000 0 92.551381 ])
r0( pose [ -0.020000 -0.260000 0 145.139251 ])
r0( pose [ -0.020000 -0.220000 0 173.002466 ])
r0( pose [ -0.020000 -0.180000 0 160.323714 ])
r0( pose [ -0.020000 -0.140000 0 -28.164796 ])
r0( pose [ -0.020000 -0.100000 0 -23.599326 ])
r0( pose [ -0.020000 -0.060000 0 -127.241937 ])
r0( pose [ -0.020000 -0.020000 0 -8.649347 ])
r0( pose [ -0.020000 0.020000 0 -16.064256 ])
r0( pose [ -0.020000 0.060000 0 1.268797 ])
r0( pose [ -0.020000 0.100000 0 75.551635 ])
r0( pose [ -0.020000 0.140000 0 153.022376 ])
r0( pose [ -0.020000 0.180000 0 -121.514683 ])
r0( pose [ -0.020000 0.220000 0 36.947643 ])
r0( pose [ -0.020000 0.260000 0 141.667266 ])
r0( pose [ -0.020000 0.300000 0 -174.755291 ])
r0( pose [ -0.020000 0.340000 0 9.543495 ])
r0( pose [ -0.020000 0.380000 0 113.301544 ])


